{
  "name": "son/mvc",
  "require": {
    "php": ">=5.6"
  },
  "minimum-stability": "alpha",
  "authors": [{
    "name": "Cirim",
    "email": "caceraghi@gmail.com"
  }],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "SON\\": "Vendor/SON/",
      "": ""
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}